<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venezuela Indie</title>

	<style>
		body {
            background-color: black;
            color: lime;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            border: 5px solid magenta;
            padding: 20px;
            background-color: #1a1a1a;
        }

        h1 {
            font-size: 48px;
            text-shadow: 2px 2px 8px magenta;
            color: cyan;
        }

	</style>
</head>
<body>
    <h1>
        |=================|<br>
        |=Venezuela Indie=|<br>
        |=================|<br>
    </h1>
    <p>
        Esta pagina (todavia en construcción) tiene el objetivo de<br>
        dar a conocer diversos artistas o proyectos indies de Venezuela.<br>
        Espero que te guste y encuentres algo interesante aqui :)<br>
    </p>
    <h1>Juegos</h1>

    <h3>Lack of colors</h3>
    <p>
        Lack Of Colors es una novela visual de codigo abierto.<br>
        Esta novela sigue la historia de Ai, una chica que de la nada<br>
        pierde la capacidad de ver los colores...<br>
        El juego esta disponible para Winddows y Linux, y tambien<br>
        puede ser jugado desde un navegador: <a href="https://quetzalcoutl.itch.io/lack-of-colors">https://quetzalcoutl.itch.io/lack-of-colors</a><br>
        Puedes seguir a su creador en: <a href="https://x.com/ElQuetzalcoutl">https://x.com/ElQuetzalcoutl</a>
    </p>

    <h1>Mangas/Comics</h1>
    <h3>Espera Stelo</h3>
    <p>
        Amadeo es un típico joven de 16 años cuyos intereses no son<br>
        diferentes a los de sus compañeros. Vive una vida normal y<br>
        sin problemas; estudiar, jugar videojuegos, hacer amigos.<br>
        <br>
        Mientras vive la adolescencia, el momento más irresponsable<br>
        y memorable de su vida, suceden una serie de cosas extrañas<br>
        en todo el mundo. Mucha gente empezó a desaparecer en<br>
        masa hace unos meses, nadie sabe cómo ni por qué sucede esto.<br>
        A través de un peligroso incidente, Amadeo revivirá a un viejo<br>
        y poderoso luchador. Entonces nacerá una Estrella de Esperanza<br>
    </p>

    <h1>Musica</h1>
    <h3>Greese</h3>
    <p>Es una banda de rock de barinas</p>
    <h3>Alto Voltaje</h3>
    <p>Es una banda de rock de guanare</p>
    <h3>Strogeno</h3>
    <p>Es una banda de rock de guanare formada por mujeres</p>
</body>
</html>

